In [21]:
import numpy as np
import pandas as pd
from pandas_datareader import data as wb
import quandl

In [2]:
series = pd.Series(np.random.random(5), name = 'Column 01')

In [3]:
series

0    0.997088
1    0.869605
2    0.208287
3    0.124816
4    0.358783
Name: Column 01, dtype: float64

In [10]:
#wb: stands for web
PG = wb.DataReader('PG', data_source='yahoo', start='1995-1-1')

In [11]:
PG

                 Open       High        Low      Close  Adj Close    Volume
Date
1995-01-03  15.468750  15.625000  15.437500  15.593750   9.027610   3318400
1995-01-04  15.531250  15.656250  15.312500  15.468750   8.955246   2218800
1995-01-05  15.375000  15.437500  15.218750  15.250000   8.828607   2319600
1995-01-06  15.156250  15.406250  15.156250  15.281250   8.846698   3438000
1995-01-09  15.343750  15.406250  15.187500  15.218750   8.810512   1795200
1995-01-10  15.281250  15.437500  15.187500  15.406250   8.919065   4364000
1995-01-11  15.593750  15.593750  15.375000  15.375000   8.900970   3738400
1995-01-12  15.375000  15.531250  15.312500  15.531250   8.991429   3307600
1995-01-13  15.593750  15.843750  15.531250  15.625000   9.096954   3992800
1995-01-16  15.906250  15.968750  15.750000  15.750000   9.169730   3677200
1995-01-17  15.718750  15.812500  15.656250  15.812500   9.206117   2437600
1995-01-18  15.687500  15.750000  15.437500  15.468750   9.005984   3535200
1995-01-19  15.343750  15.406250  15.343750  15.406250   8.969593   2491200
1995-01-20  15.406250  15.406250  15.250000  15.343750   8.933213   5130800
1995-01-23  15.187500  15.500000  15.187500  15.500000   9.024179   3147200
1995-01-24  15.500000  15.531250  15.375000  15.468750   9.005984   2016400
1995-01-25  15.500000  15.781250  15.437500  15.687500   9.133345   2802400
1995-01-26  15.718750  15.843750  15.687500  15.750000   9.169730   3124000
1995-01-27  15.812500  16.250000  15.812500  16.187500   9.424442   6247200
1995-01-30  16.125000  16.562500  16.093750  16.437500   9.569995   5226400
1995-01-31  16.343750  16.500000  16.281250  16.281250   9.479025   3934800
1995-02-01  16.343750  16.343750  15.937500  15.968750   9.297089   3047200
1995-02-02  15.968750  16.125000  15.875000  16.093750   9.369864   3810400
1995-02-03  16.218750  16.375000  16.187500  16.250000   9.460831   4442800
1995-02-06  16.281250  16.625000  16.281250  16.625000   9.679154   4003600
1995-02-07  16.562500  16.593750  16.406250  16.593750   9.660966   2380400
1995-02-08  16.593750  16.593750  16.406250  16.406250   9.551802   2481200
1995-02-09  16.437500  16.468750  16.312500  16.375000   9.533609   2143600
1995-02-10  16.343750  16.406250  16.156250  16.343750   9.515415   2445600
1995-02-13  16.312500  16.468750  16.312500  16.468750   9.588191   1726400
...               ...        ...        ...        ...        ...       ...
2017-09-05  92.180000  92.739998  92.040001  92.720001  92.720001   6532100
2017-09-06  92.790001  92.910004  92.360001  92.720001  92.720001   6747200
2017-09-07  92.739998  93.360001  92.330002  92.970001  92.970001   7735400
2017-09-08  92.760002  93.150002  92.510002  92.839996  92.839996   6070100
2017-09-11  93.089996  94.190002  92.900002  93.989998  93.989998  10177300
2017-09-12  93.720001  93.980003  93.209999  93.510002  93.510002   5804000
2017-09-13  93.500000  93.769997  93.449997  93.550003  93.550003   5369300
2017-09-14  93.230003  93.650002  93.180000  93.550003  93.550003   5492300
2017-09-15  93.820000  93.820000  92.820000  93.269997  93.269997  12428800
2017-09-18  93.169998  93.500000  92.860001  93.150002  93.150002   6177700
2017-09-19  93.339996  94.449997  93.339996  94.169998  94.169998   6587200
2017-09-20  94.169998  94.669998  93.830002  94.400002  94.400002   5941500
2017-09-21  94.150002  94.500000  92.449997  92.639999  92.639999   9376700
2017-09-22  92.550003  93.000000  92.080002  92.239998  92.239998   6837700
2017-09-25  92.430000  93.089996  92.330002  92.720001  92.720001   6436200
2017-09-26  92.820000  92.849998  92.199997  92.650002  92.650002   4885200
2017-09-27  92.519997  92.519997  90.339996  90.870003  90.870003   9631200
2017-09-28  90.860001  91.120003  90.629997  90.889999  90.889999   4999800
2017-09-29  90.970001  91.430000  90.699997  90.980003  90.980003   6634500
2017-10-02  91.260002  92.400002  91.239998  91.769997  91.769997   7302400
2017-10-03  91.959999  92.339996  91.559998  92.120003  92.120003   5909900
2017-10-04  92.120003  92.800003  92.019997  92.419998  92.419998   6140700
2017-10-05  92.489998  92.650002  91.940002  92.029999  92.029999   6912800
2017-10-06  92.000000  92.349998  91.879997  92.330002  92.330002   5241900
2017-10-09  92.400002  92.620003  91.930000  92.120003  92.120003   5149000
2017-10-10  92.370003  93.040001  89.860001  91.620003  91.620003  17125600
2017-10-11  91.089996  91.730003  91.070000  91.459999  91.459999   7115400
2017-10-12  91.410004  92.309998  91.389999  92.150002  92.150002   5984900
2017-10-13  92.699997  93.510002  92.589996  93.040001  93.040001   6956700
2017-10-16  92.970001  93.370003  92.709999  93.139999  93.139999   4082300

[5739 rows x 6 columns]

In [12]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5739 entries, 1995-01-03 to 2017-10-16
Data columns (total 6 columns):
Open         5739 non-null float64
High         5739 non-null float64
Low          5739 non-null float64
Close        5739 non-null float64
Adj Close    5739 non-null float64
Volume       5739 non-null int64
dtypes: float64(5), int64(1)
memory usage: 313.9 KB

In [13]:
PG.head()

                Open      High       Low     Close  Adj Close   Volume
Date
1995-01-03  15.46875  15.62500  15.43750  15.59375   9.027610  3318400
1995-01-04  15.53125  15.65625  15.31250  15.46875   8.955246  2218800
1995-01-05  15.37500  15.43750  15.21875  15.25000   8.828607  2319600
1995-01-06  15.15625  15.40625  15.15625  15.28125   8.846698  3438000
1995-01-09  15.34375  15.40625  15.18750  15.21875   8.810512  1795200

In [14]:
PG.tail()

                 Open       High        Low      Close  Adj Close    Volume
Date
2017-10-10  92.370003  93.040001  89.860001  91.620003  91.620003  17125600
2017-10-11  91.089996  91.730003  91.070000  91.459999  91.459999   7115400
2017-10-12  91.410004  92.309998  91.389999  92.150002  92.150002   5984900
2017-10-13  92.699997  93.510002  92.589996  93.040001  93.040001   6956700
2017-10-16  92.970001  93.370003  92.709999  93.139999  93.139999   4082300

In [15]:
PG.head(20)

                Open      High       Low     Close  Adj Close   Volume
Date
1995-01-03  15.46875  15.62500  15.43750  15.59375   9.027610  3318400
1995-01-04  15.53125  15.65625  15.31250  15.46875   8.955246  2218800
1995-01-05  15.37500  15.43750  15.21875  15.25000   8.828607  2319600
1995-01-06  15.15625  15.40625  15.15625  15.28125   8.846698  3438000
1995-01-09  15.34375  15.40625  15.18750  15.21875   8.810512  1795200
1995-01-10  15.28125  15.43750  15.18750  15.40625   8.919065  4364000
1995-01-11  15.59375  15.59375  15.37500  15.37500   8.900970  3738400
1995-01-12  15.37500  15.53125  15.31250  15.53125   8.991429  3307600
1995-01-13  15.59375  15.84375  15.53125  15.62500   9.096954  3992800
1995-01-16  15.90625  15.96875  15.75000  15.75000   9.169730  3677200
1995-01-17  15.71875  15.81250  15.65625  15.81250   9.206117  2437600
1995-01-18  15.68750  15.75000  15.43750  15.46875   9.005984  3535200
1995-01-19  15.34375  15.40625  15.34375  15.40625   8.969593  2491200
1995-01-20  15.40625  15.40625  15.25000  15.34375   8.933213  5130800
1995-01-23  15.18750  15.50000  15.18750  15.50000   9.024179  3147200
1995-01-24  15.50000  15.53125  15.37500  15.46875   9.005984  2016400
1995-01-25  15.50000  15.78125  15.43750  15.68750   9.133345  2802400
1995-01-26  15.71875  15.84375  15.68750  15.75000   9.169730  3124000
1995-01-27  15.81250  16.25000  15.81250  16.18750   9.424442  6247200
1995-01-30  16.12500  16.56250  16.09375  16.43750   9.569995  5226400

In [16]:
PG.tail(20)

                 Open       High        Low      Close  Adj Close    Volume
Date
2017-09-19  93.339996  94.449997  93.339996  94.169998  94.169998   6587200
2017-09-20  94.169998  94.669998  93.830002  94.400002  94.400002   5941500
2017-09-21  94.150002  94.500000  92.449997  92.639999  92.639999   9376700
2017-09-22  92.550003  93.000000  92.080002  92.239998  92.239998   6837700
2017-09-25  92.430000  93.089996  92.330002  92.720001  92.720001   6436200
2017-09-26  92.820000  92.849998  92.199997  92.650002  92.650002   4885200
2017-09-27  92.519997  92.519997  90.339996  90.870003  90.870003   9631200
2017-09-28  90.860001  91.120003  90.629997  90.889999  90.889999   4999800
2017-09-29  90.970001  91.430000  90.699997  90.980003  90.980003   6634500
2017-10-02  91.260002  92.400002  91.239998  91.769997  91.769997   7302400
2017-10-03  91.959999  92.339996  91.559998  92.120003  92.120003   5909900
2017-10-04  92.120003  92.800003  92.019997  92.419998  92.419998   6140700
2017-10-05  92.489998  92.650002  91.940002  92.029999  92.029999   6912800
2017-10-06  92.000000  92.349998  91.879997  92.330002  92.330002   5241900
2017-10-09  92.400002  92.620003  91.930000  92.120003  92.120003   5149000
2017-10-10  92.370003  93.040001  89.860001  91.620003  91.620003  17125600
2017-10-11  91.089996  91.730003  91.070000  91.459999  91.459999   7115400
2017-10-12  91.410004  92.309998  91.389999  92.150002  92.150002   5984900
2017-10-13  92.699997  93.510002  92.589996  93.040001  93.040001   6956700
2017-10-16  92.970001  93.370003  92.709999  93.139999  93.139999   4082300

In [17]:
tickers = ['TSLA', 'NVDA', 'SQ', 'BABA', 'AMD']

In [18]:
new_data = pd.DataFrame()
for ticker in tickers:
    new_data[ticker] = wb.DataReader(ticker, data_source = 'yahoo', start = '2015-1-1')['Adj Close']

In [19]:
new_data.tail()

                  TSLA        NVDA         SQ        BABA    AMD
Date
2017-10-10  355.589996  188.929993  31.320000  183.119995  13.70
2017-10-11  354.600006  190.940002  32.000000  184.690002  13.88
2017-10-12  355.679993  191.029999  32.810001  180.529999  14.20
2017-10-13  355.570007  194.589996  32.810001  178.449997  14.22
2017-10-16  350.600006  197.929993  33.220001  179.559998  14.26

In [30]:
mydata_01 = quandl.get("FRED/GDP")
mydata_01.tail()

              Value
Date
2016-04-01  18538.0
2016-07-01  18729.1
2016-10-01  18905.5
2017-01-01  19057.7
2017-04-01  19250.0

In [29]:
mydata_01.head()

            Value
Date
1947-01-01  243.1
1947-04-01  246.3
1947-07-01  250.1
1947-10-01  260.3
1948-01-01  266.2

In [31]:
pwd

'/Users/omare.castro/Udemy/Python for Finance - Investment Fundamentals & Data Analytics'

In [32]:
mydata_01.to_csv('/Users/omare.castro/Udemy/Python for Finance - Investment Fundamentals & Data Analytics/example_01.csv')

In [36]:
mydata_02 = pd.read_csv('/Users/omare.castro/Udemy/Python for Finance - Investment Fundamentals & Data Analytics/example_01.csv')

In [37]:
mydata_02.head()

         Date  Value
0  1947-01-01  243.1
1  1947-04-01  246.3
2  1947-07-01  250.1
3  1947-10-01  260.3
4  1948-01-01  266.2

In [38]:
mydata_02.tail()

           Date    Value
277  2016-04-01  18538.0
278  2016-07-01  18729.1
279  2016-10-01  18905.5
280  2017-01-01  19057.7
281  2017-04-01  19250.0

In [39]:
mydata_02.to_excel('/Users/omare.castro/Udemy/Python for Finance - Investment Fundamentals & Data Analytics/example_01.xlsx')

In [42]:
mydata_03 = pd.read_excel('/Users/omare.castro/Udemy/Python for Finance - Investment Fundamentals & Data Analytics/example_01.xlsx')

In [43]:
mydata_03

           Date    Value
0    1947-01-01    243.1
1    1947-04-01    246.3
2    1947-07-01    250.1
3    1947-10-01    260.3
4    1948-01-01    266.2
5    1948-04-01    272.9
6    1948-07-01    279.5
7    1948-10-01    280.7
8    1949-01-01    275.4
9    1949-04-01    271.7
10   1949-07-01    273.3
11   1949-10-01    271.0
12   1950-01-01    281.2
13   1950-04-01    290.7
14   1950-07-01    308.5
15   1950-10-01    320.3
16   1951-01-01    336.4
17   1951-04-01    344.5
18   1951-07-01    351.8
19   1951-10-01    356.6
20   1952-01-01    360.2
21   1952-04-01    361.4
22   1952-07-01    368.1
23   1952-10-01    381.2
24   1953-01-01    388.5
25   1953-04-01    392.3
26   1953-07-01    391.7
27   1953-10-01    386.5
28   1954-01-01    385.9
29   1954-04-01    386.7
..          ...      ...
252  2010-01-01  14681.1
253  2010-04-01  14888.6
254  2010-07-01  15057.7
255  2010-10-01  15230.2
256  2011-01-01  15238.4
257  2011-04-01  15460.9
258  2011-07-01  15587.1
259  2011-10-01  15785.3
260  2012-01-01  15973.9
261  2012-04-01  16121.9
262  2012-07-01  16227.9
263  2012-10-01  16297.3
264  2013-01-01  16475.4
265  2013-04-01  16541.4
266  2013-07-01  16749.3
267  2013-10-01  16999.9
268  2014-01-01  17031.3
269  2014-04-01  17320.9
270  2014-07-01  17622.3
271  2014-10-01  17735.9
272  2015-01-01  17874.7
273  2015-04-01  18093.2
274  2015-07-01  18227.7
275  2015-10-01  18287.2
276  2016-01-01  18325.2
277  2016-04-01  18538.0
278  2016-07-01  18729.1
279  2016-10-01  18905.5
280  2017-01-01  19057.7
281  2017-04-01  19250.0

[282 rows x 2 columns]